# Common configuration
DB_HOST=localhost
DB_ROOT_USER=nmsvc-db-admin
DB_ROOT_PASSWORD=wWZ5yy9mG1WmchENhc0mv9B7eBe327bS
DB_NAME=nmsvc-db
DB_PORT=5433

# App configuration
ENVIRONMENT=production
ECOSYSTEM_ENV=prod
PORT=3001

# Auth module configuration
AUTH_DATABASE_HOST=${DB_HOST}
AUTH_DATABASE_PORT=${DB_PORT}
AUTH_DATABASE_USERNAME=${DB_ROOT_USER}
AUTH_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
AUTH_DATABASE_NAME=${DB_NAME}

AUTH_ACCESS_TOKEN_SECRET=thisIsAVeryStrongAccessTokenSecret
AUTH_REFRESH_TOKEN_SECRET=thisIsAVeryStrongRefreshTokenSecret
